---
- name: Install systemd 
  yum:
    name: systemd
    update_cache: yes
    state: latest

- name: Install Docker and start service
  include_role:
    name: ericsysmin.docker.docker
  vars:
     docker_selinux_enabled: yes
   