---
# tasks file for ansible_docker
- import_tasks: configure_partition.yml
- import_tasks: docker_install.yml
- import_tasks: docker_tls.yml
- import_tasks: docker_enabled.yml
- import_tasks: docker_swarm.yml
